<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 4</title>
        <script src="JAVAS4.js"></script>
    </head>
    <body>
        <form>
            <h3>ESCRIBA UNA FRASE MOTIVADORA</h3>
            <input type="text" name="frase" id="form-frase">
            <br>
            <input type="button" value="analizar" onClick="Analizando()">
            <br>
            <iframe id="analizador1" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="analizador2" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="analizador3" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="analizador4" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="analizador5" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>