<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 1</title>
        <script src="JAVAS1.js"></script>
    </head>
    <body>
        <form>
            <h3>INGRESE UN PARRAFO.</h3>
            <textarea id="300c" rows="10" cols="50"></textarea>
            <br>
            <h4>¿Qué palabra quiere busca?</h4>
            <input type="text" name="palabra" id="form-palabra">
            <br>
            <input type="button" value="buscar" onClick="Buscar()">
            <br>
            <iframe id="aceptado" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="buscador" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>