<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Persona</title>
        <style>
                body {
                background-color: #3eb7db;
                margin: 0 15%;
                font-family: sans-serif;
                }
                h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
                }
                h2 {
                color: #000000;
                font-size: 1em;
                }
            </style>
    </head>
    <body>
            <center>
                    <img src="mati.jpg" alt="yo" width="200" height="250">
             </center>
        <h1>Matias Hernandez Hernandez</h1>
        <p>
            Fecha de nacimiento: 27 de junio 1999<br>
            Edad: 20 años.<br>
            Lugar de nacimiento: Chignahuapan, Puebla<br>
            Oroscopo: cáncer<br>
        </p>
        <h2>INFORMACIÓN EXTRA</h2>
        <P>
            Actualmente estoy estudiando la carrera de Ingeniería en TecnologÍas de la Información (ITI), generación 2018
            en la Benamérita Univerdidad Autónoma de Puebla (BUAP) en Puebla. Soy de Zacatlán de las 
            Manzanas pero resido en el centro de Puebla. Algunos de mis hobbies preferidos son
            jugar Basketbol, Programar y leer.<br>
            Me puedes contactar por medio de mi correo <a href="mailto:mati270699@outlook.com">mati270699@outlook.com</a>
            ó también por mi número de telefono <a href="tel: 2227348718">2227348718</a>
        </P>
    </body>
</html>