<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Practica 3 de JavaScript</title>
        <script>
            function suma()
            {
                var numeros=new Array();
                var suma=0;
                var suma1=0;
                var contador=0;
                var dato;
                for(var i=0;i<8;i++)
                {
                   
                    dato=prompt('Diguite un número: ');
                    numeros[i]=parseInt(dato);
                    if(numeros[i]>25)
                    {
                        suma1=suma1+numeros[i];
                    }
                    if(numeros[i]>50)
                    {
                        contador++;
                    }
                    suma=suma+numeros[i];
                }
                document.write('EL VECTOR DIGUITADO ES: <br>');
                for(var j=0;j<8;j++)
                {
                    document.write(numeros[j]+' ');
                }
                document.write('<br>La suma es: '+suma);
                document.write('<br>la suma de los mayores a 25 es: '+suma1);
                document.write('<br> El total de numeros mayores a 50 es: '+contador);
            }
        </script>
    </head>

    <body>
        <script>
            var res = prompt('** Menú ***\n'+
            '1) EJECUTAR..\n'+
            '2) SALIR','');
            switch( parseInt(res) )
            {
            case 1:
            suma();
            break;
            case 2:
            break;
            }
        </script>
    </body>
</html>