<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 7 de JavaScript</title>
        <script type = "text/javascript">
            function mostrarDatos()
            {
                document.write('<h>RESPUESTA<\h>');
                document.write('<br/>');
                document.write(respuesta);
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        </script>
        <script type = "text/javascript">
            var res = prompt('**** Menú *****\n'+
            '1) CONTADOR DE NOMBRES\n'+
            '2) SALIR','');
            switch( parseInt(res) )
            {
                case 1:
                    var nombre;
                    var contador=-1;
                        do{
                            nombre=prompt('ESCRIBA UN NOMBRE','');
                            contador++;
                        }while(nombre!='Fin');
                    document.write('Se escribieron '+contador+' nombres',);
               // mostrarDatos();
                break;
                case 2:
                break;
                default: document.write('SOLO EXISTEN DOS OPCIONES 1 Y 2');
            }
        </script>
    </body>
</html>
