<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 5 de JavaScript</title>
        <script type = "text/javascript">
            function mostrarDatos()
            {
                document.write('<h>RESPUESTA<\h>');
                document.write('<br/>');
                document.write(respuesta);
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        </script>
        <script type = "text/javascript">
            var res = prompt('**** Menú *****\n'+
            '1) Calcular la 3 potencia de un número\n'+
            '2) SALIR','');
            switch( parseInt(res) )
            {
                case 1:
                var dia=prompt('Diguite un número: ',0);
                var respuesta= Math.pow(dia,3);
                mostrarDatos();
                break;
                case 2:
                break;
            }
        </script>
    </body>
</html>
