<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function sumar(num1,num2)
            {
                resultado = parseInt(num1) + parseInt(num2);
                return resultado;
            }
             function Resta(num1,num2)
            {
                resultado= parseInt(num1) - parseInt(num2);
                return resultado;            
            }
            function Multiplicación(num1,num2)
            {
                resultado = parseInt(num1) * parseInt(num2);
                return resultado;
            }
            function Divición(num1,num2)
            {
                resultado= parseInt(num1) / parseInt(num2);
                return resultado;
            }
            function Concatenación(num1,num2)
            {
               resultado=num1+num2;
               return resultado;
            }
            function mostrarDatos()
            {
                document.write('<p>');
                document.write(res);
                document.write('<br/>');
            }
           
        </script>
    </head>
    <body>
        <script type = "text/javascript">
           
            var res = prompt('**** Menú *****\n'+
            '1) Suma de dos números\n'+
            '2) Resta de dos números\n'+
            '3) Multiplicación de dos números\n'+
            '4) Divición de dos números\n'+
            '5) Concatenación de dos cadenas\n'+
            '6) SALIR','');
            switch( parseInt(res) )
            {
                case 1:
                    var num1=prompt('Diguita un número: ',0);
                    var num2=prompt('Diguita otro número: ',0);
                    var res=sumar(num1,num2);
                    document.write('<h2> RESULATADO </h2>');
                    mostrarDatos();
                break;
                case 2:
                    var num1=prompt('Diguita un número: ',0);
                    var num2=prompt('Diguita otro número: ',0);
                    var res=Resta(num1,num2);
                    document.write('<h2> RESULATADO </h2>');
                    mostrarDatos();
                break;
                case 3:
                    var num1=prompt('Diguita un número: ',0);
                    var num2=prompt('Diguita otro número: ',0);
                    var res=Multiplicación(num1,num2);
                    document.write('<h2> RESULATADO </h2>');
                    mostrarDatos();
                break;
                case 4:
                    var num1=prompt('Diguita un número: ',0);
                    var num2=prompt('Diguita otro número: ',1);
                    var res=Divición(num1,num2);
                    document.write('<h2> RESULATADO </h2>');
                    mostrarDatos();
                break;
                case 5:
                    var num1=prompt('Diguita un número: ',0);
                    var num2=prompt('Diguita otro número: ',1);
                    var res=Concatenación(num1,num2);
                    document.write('<h2> RESULATADO </h2>');
                    mostrarDatos();
                break;
                case 6: break;
                default: document.write('debe ingresar un valor comprendido entre 1 y 5.'); 
                break;
            }
            
        </script>
    </body>
</html>