<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Practica 2 de JavaScript</title>
        <script>
           
        </script>
    </head>

    <body>
        
        <script>
             function calcularEdad()
            {
                var dia= prompt("ingrese su dia de nacimiento");
                var mes= prompt('ingrese su mes de nacimiento');
                var año= prompt('ingrese su año de nacimiento');

                fecha_actual=new Date();
                año_actual=fecha_actual.getYear();
                mes_actual=fecha_actual.getMonth();
                dia_actual=fecha_actual.getDate();
                edad=(año_actual+1900)-año;

                if(mes_actual<(mes-1))
                {
                    edad--;
                }
                if(((mes-1)==mes_actual)&&(dia_actual<dia))
                {
                    edad--;
                }
                if(edad>1900)
                {
                    edad-=1900;
                }
                document.write("SU EDAD ES DE "+edad+" AÑOS");
            }
            var res = prompt('** Menú ***\n'+
            '1) Calcular edad \n'+
            '2) SALIR','');
            switch( parseInt(res) )
            {
            case 1:
            calcularEdad();
            break;
            case 2:
            break;
            default: document.write('NO EXISTE ESA OPCION');
            }
        </script>
    </body>
</html>
