<!--4. Escribir un programa que lea dos vectores numéricos.
 El tamaño del vector es decisión del programador.
 Obtener la suma de los dos vectores, componente a componente, este resultado se
debe guardar en un tercer vector del mismo tamaño. -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 4 de JavaScript</title>
        </head>
    <body>
    <script type = "text/javascript">

        function sumaVector(vector,vector1,vector2)
        {
            var i;
            for(i=0;i<4;i++)
            {
                vector[i]=parseInt(vector1[i])+parseInt(vector2[i]);
            }
            for(i=0;i<4;i++)
            document.write(vector[i]+'');
        }
        function mostrarSuma()
        {
            var i;
            for(i=0;i<4;i++)
            document.write(vector[i]+'');
        }
        var vector= new Array(4);
        var vector1= new Array(4);
        var vector2= new Array(4);
        var j;
        var res = prompt('**** Menú *****\n'+
        '1) SUMAR VECTORES\n'+
        '2) SALIR','');

        switch( parseInt(res) )
        {
        case 1:
            alert('DIGUITE 4 VALORES PARA EL PRIMER VECTOR');
            for(j=0;j<4;j++)
            {
                vector1[j]=prompt('DIGUITE EL VALOR: ',0);
            }
            alert('DIGUITE 4 VALORES PARA EL SEGUNDO VECTOR');
            for(j=0;j<4;j++)
            {

                vector2[j]=prompt('DIGUITE LOS VALORES: ',0);
            }
            document.write("EL NUEVO VECTOR ES: ")
            sumaVector(vector,vector1,vector2);
    
        break;
        case 2:
        break;
        }
    </script>
    </body>
</html>
