<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 6 de JavaScript</title>
        <script type = "text/javascript">
            function mostrarDatos()
            {
                document.write('<h>RESPUESTA<\h>');
                document.write('<br/>');
                document.write(respuesta);
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        </script>
        <script type = "text/javascript">
            var res = prompt('**** Menú *****\n'+
            '1) Calcular la raíz cuadrada de un número\n'+
            '2) SALIR','');
            switch( parseInt(res) )
            {
                case 1:
                var num=prompt('Diguite un número: ',0);
                var respuesta= Math.sqrt(num);
                mostrarDatos();
                break;
                case 2:
                break;
                default: document.write('SOLO EXISTEN DOS OPCIONES 1 Y 2');
            }
        </script>
    </body>
</html>
