<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
    <style>
        body {
        background-color: #b1f094;
        margin: 0 15%;
        font-family: sans-serif;
        }
        h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        
        margin-top: 30px;
        }
        

    </style>
  </head>

  <body>
    <form action="http://localhost/mike/concurso.php" method="post">
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>
<fieldset>
   <legend align="center"><p>Información del Participante</p></legend>

    <ul>
    <li>Name: <input type="text" name="name"></li><br>
    <li>Dirección de E-mail: <input type="text" name="email"></li><br>
    <li>Número Telefónico: <input type="text" name="phone"> </li><br>
    <li>Mis tenis son tan feos porque...<br>
      <textarea name="story" rows="4" cols="60" maxlength="…"
      placeholder="…"></textarea></li>
    </ul>
  </fieldset>
    <h2>Diseña tus Mike personalizados:</h2>
  <fieldset>
    <legend align="center"><p>Diseño personalizado del Tenis</p></legend>
    <fieldset>
    <legend align="center"><p>Color <em>(escoge uno)</em>:</p></legend>
      <ul>
      <li><input type="radio" name="color" value="Rojo">Rojo</li>
      <li><input type="radio" name="color" value="Azul" >Azul</li> <!--si no se le pone el checked marca un error al enviar la encuesta vacía-->
      <li><input type="radio" name="color" value="Negro">Negro</li>
      <li><input type="radio" name="color" value="Plateado">Plateado</li>
      </ul>
    </fieldset>
    
    <fieldset>
    <legend align="center"><p>Características <em>(escoge tantas como quieras)</em>:</p></legend>
      <ul>
      <li><input type="checkbox" name="features[]" value="Cordones brillantes">Cordones brillantes</li>
      <li><input type="checkbox" name="features[]" value="Logo metálico" checked>Logo metálico</li>
      <li><input type="checkbox" name="features[]" value="Suela luminosa">Suela luminosa</li>
      <li><input type="checkbox" name="features[]" value="Wifi integrado">WiFi integrado</li>
      </ul>
    </fieldset>
    <fieldset>
    <legend align="center"><p>Talla</p></legend>
    <p>Las medidas reflejan el estándar masculino:</p>
    <select name="size" size="">
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
    </select>
    <p><input type="submit" value="Chidos mis tenis">
    <input type="reset" value="Limpiar"></p>
    </fieldset>
  </fieldset>
  </form>
  </body>
</html>
