<!DOCTYPE html>
<html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="../estilo.css">
</head>
<body>

<h1>El campo Toscano</h1>
<p><img src="../fotos/campo.jpg" alt="vista del campo" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>