<!DOCTYPE html>
<html>
<head>
   <title>Postres</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="../estilo.css">
</head>
<body>


<h1>Postres</h1>
<p><img src="../fotos/postres.jpg" alt="los postres" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>