<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8" />
        <title>COMBINACION_DE_FILAS</title>
        <style type="text/css">
        td, th { border: 1px solid #CCC; }
        </style>
    </head>
    <body>
        <table>
                <col span="1" class="Album">
                <colgroup id="data">
                <col span="1" class="7:00pm">
                <col span="1" class="7:30pm">
                <col span="1" class="8:00pm">
                </colgroup>
        <thead>
                <tr>
                    <th scope="col">7:00pm</th>
                    <th scope="col">7:30pm</th>
                    <th scope="col">8:00pm</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">The Sunday Night Movie</td>
            </tr>
            <tr>
                <td>Perry Mason</td>
                <td>Candid Camera</td>
                <td>What's My Line</td>
            </tr>
            <tr>
                <td>Bonanza</td>
                <td colspan="2">The Wackiest Ship in the Army</td>
            </tr>
        </tbody>
        </table>

    </body>

</html>