<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <title>COMBINACION_COLUMNAS</title>
            <style type="text/css">
            td, th { border: 1px solid #CCC; }
            </style>
    </head>
    <body>
            <table>
                    <tbody>
                            <tr>
                                <td>apples</td>
                                <td rowspan="3">oranges</td>
                                <td>pears</td>
                            </tr>
                            <tr>
                                <td>bananas</td>
                                <td rowspan="2">pineapple</td>
                            </tr>
                            <tr>
                                <td>lychees</td>
                            </tr>
                    </tbody>
            </table>

    </body>
</html>