<!DOCTYPE html>
<html>
    <head>
            <title>Table Challenge</title>
            <style type="text/css">
            td, th { border: 1px solid rgb(230, 85, 19); }
            table {border: 1px solid rgb(245, 119, 1); }
            </style>
    </head>
    <body>
            <table>
                    <caption>MI TABLA</caption>
                    <col span="1" class="itemname">
                    <colgroup id="data">
                    <col span="1" class="colum 1">
                    <col span="1" class="calum 2">
                    <col span="1" class="colum 3">
                    </colgroup>
                    <thead>
                    <tr>  
                        <th rowspan="2"></th>
                        <th colspan="2">A common header for two subheads</th>
                        <th rowspan="2">Header 3</th>
                    </tr>
                    <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                    </tr>
                    </thead>
                    <tr>
                        <th scope="fila3">Thing A</th>
                        <td>data A1</td>
                        <td>data A2</td>
                        <td>data A3</td>
                    </tr>
                    <tr>
                            <th scope="fila4">Thing B</th>
                            <td>data B1</td>
                            <td>data B2</td>
                            <td>data B3</td>
                    </tr>
                    <tr>
                            <th scope="fila5">Thing C</th>
                            <td>data C1</td>
                            <td>data C2</td>
                            <td>data C3</td>
                    </tr>

            </table>      
    </body>
</html>