<!DOCTYPE html>
<html>
    <!--article:
        section: Sirve para determinar qué contenido corresponde a qué parte de un esquema.
        div: permite crear divisiones, también llamadas secciones o zonas. 
        Las divisiones se utilizan para agrupar elementos y aplicarles estilos.
        span:  Es un contenedor en línea. Sirve para aplicar estilo al texto o agrupar elementos en línea.-->
    <head>
        <meta charset="utf-8">
        <title>Master-Chef Geek: Blog</title>
        <style>
            body {
            background-color: #5281c4;
            margin: 0 15%;
            font-family: sans-serif;
            }
            h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #4fe730;
            margin-top: 30px;
            }
            h3 {
            color: #080808;
            font-size: 1em;
            }

        </style>
    </head>
        <body>
            <header>
                <h1>Blog del Master-Chef Geek </h1> 
            <nav>
                <ul>
                <li>Inicio</li> 
                <li>Menú </li> 
                <li>Blog </li>
                <li>Contacto </li> 
                </ul> 
            </nav>                     
                        
            </header>
            <article>
                <section>
                        <h2>Menú de Otoño </h2>
                        publicado por <em>NEOJC</em>,
                        <time datetime="2019-08-16T02:00" pubdate="pubdate">09 de agosto de 2019</time><br>
                        <!--es un control para ingresar tiempo y fecha-->
                        Nuestro chef ha estado ocupado armando el menú completo para los<br>
                        meses de invierno. Prepárense para probar estos aperitivos y<br> 
                        platillos principales para estos largos meses.<br>  
                    <section>
                        <h3 id="aperitivos">Aperitivos</h3>
                    <ul>
                        <li>Zurrón de frijol negro <br>
                        Frijoles negros, picante y una mezcla de quesos mexicanos envueltos <br>
                        en láminas de masa de maíz prieto, horneados hasta que estén dorados. <br>
                        $79.00<br></li>
                   
                        <li>Napoleones del suroeste con cangrejo -- <em-dash><b dt="nuevoarticulo">¡nueva entrada!</b></em-dash><br>
                        Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz, <br>
                        y nuestras tortillas de harina hechas a mano. <span dt="precio">$159.00</span><br></li>
                    </ul>
                    </section> 
                    <section>
                        <h3 id="platillosprincipales">Platillos principales</h3>
                    <ul>
                       <li> Brochetas de camarones adobados con salsa de cacahuate<br></li>
                        Brochetas de camarón marinados con zumo de limón, ajo, y salsa de<br>
                        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate<br>
                        y arroz jazmín. <span dt="precio">$259.00</span><br>

                       <li> Pollo asado a las brasas con plátanos fritos –<em-bash><b dt="nuevoarticulo">¡nuevo platillo!</b></em-bash> </li><br>
                        Pollo de rancho asado a fuego lento, condimentado con salsa picante <br>
                        y salsa Jerk, y servido con tostones de plátanos fritos y mango <br>
                        fresco. <span dt="precio">$249.00</span><br></li>
                    </ul>
                    
                    </section>
                    </section>
                    </article>

                <article>
                    <section>
                        <h3>Bajito y Despacito</h3> 
                        publicado por MasterChef,<time datetime="2018-09-15"> November 15, 2018  </time> <br>

                        <p>Esta semana estamos extremadamente emocionados por presentar una <br>
                        nueva técnica de cocina llamada sous vide. Con la técnica sous <br>
                        vide, tú sumerges un recipiente (generalmente de plástico sellado <br>
                        al vacío) en un baño de agua que precisamente se adapta a la <br>
                        temperatura requerida para que la comida sea cocinada. En este <br>
                        programa, Cocina para Geeks, Jaime Potter describe la técnica como <br>
                        poción mágica a temperatura ultra baja.</p>
                         <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo <br>
                             Holandés. Para asistir al programa, contáctanos antes del 30 de <br>
                             Noviembre.</p>
                    <footer>         
                    <div>
                        Ubicación:<br>
                        <p>La esquina del sabor, Puebla, México.</p>
                        Horario:<br>
                        <p>Jueves a Sábado, desde <time datetime="11:00">11:00 </time>am hasta media noche.</p>
                        
                    </div><br>

                        <p><small>2019 copyright &copy Grupo Marter-Chef, Derechos reservados </small></p>
                    </footer>
                    </section>
                </article>

        </body>
</html>