<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>guacamole</title>
        <style>
            body {
            background-color: #cddaec;
            margin: 0 15%;
            font-family: sans-serif;
            }
            h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            }
            h3 {
            color: #d1633c;
            font-size: 1em;
            }

        </style>
        </head>
        <center>
            <img src="guacamole.jpg" alt="guacamole"><br>
        </center>
    <body>
            <h1>Guacamole (clásico)</h1>
            <p> <!--Es un elemento que permite realizar un párrafo-->
                "Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
                lo consideran una salsa, otros un aderezo, algunos incluso le llaman
                ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
            </p>
            
            <p>
                Aunque el guacamole se prepara de diferentes formas según la zona de la que
                provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
                muy completa para preparar esta conocida salsa mexicana:
            </p>
            
            <h3>Ingredientes</h3><!--permite resaltar un encabezado-->
            <ul><!--permite hacer una lista-->
                <li>4 o 5 aguacates maduros</li>
                <li>1 cebolla mediana (normal)</li>
                <li>1 tomate mediano</li>
                <li>1 chile serrano (o un jalapeño en conserva)</li>
                <li>Zumo de 1/2 lima o limón</li>
                <li>1 manojo de cilantro fresco</li>
                <li>sal</li>
            </ul>
            
            <h3>Instrucciones</h3>
            <ol> <!--permite hacer una lista enumerando pasos-->
                <li><!--declara cada uno de los elementos de una lista.-->
                Lavar bien el tomate y el manojo de cilantro</li>
                <li>Pelar la cebolla y quitarle la capa exterior</li>
                <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
                <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
                <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
                <li>Cortar por la mitad los aguacates, retirando el hueso</li>
                <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
                <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
                <li>Añadir un chile serrano muy bien picadito</li>
                <li>Machacar todos los ingredientes en el molcajete</li>
            </ol>
           
            <p>
                En caso de no contar con un molcajete, se puede utilizar un tenedor
                procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
                Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
                puede pasarse por la batidora para dejarlo más cremoso y con una textura
                más uniforme.
            </p>
                <article><!--El elemento article es un contenedor de bloques de contenido que se consideran independientes
                del sitio web y pueden, por lo tanto, ser vistos, reutilizados y distribuidos por separado-->
                <header>
            <p>Publicado por MasterChef,<time datetime="2018-15-11">November 15, 2018</time><!--el elemento <time> 
                representa un periodo específico en el tiempo.--></p>
                </header>
                <h2>Bajito y Despacito</h2>
            <p>Esta semana estamos extremadamente emocionados por presentar una
               nueva técnica de cocina llamada <dfn><em>sous vide</em></dfn><!-- <dfn> Sirve para 
               marcar un término que se quiere definir y <em> es el apropiado para marcar con énfasis
               las partes importantes..-->. Con la técnica <dfn><em>sous vide</em></dfn>, 
               tú sumerges un recipiente (generalmente de plástico sellado
               al vacío) en un baño de agua que precisamente se adapta a la
               temperatura requerida para que la comida sea cocinada. En este
               programa, Cocina para Geeks, Jaime Potter describe la técnica como
               caza furtiva a temperatura ultra baja.</p>
               <p>La siguiente semana, prepararemos <cite><!--Marca una referencia a una fuente, 
                o el autor de un texto citado-->Salmon<dfn><em> sous vide </em></dfn>
               con Eneldo Holandés</cite>. Para asistir al programa, contáctanos antes del 30 de
               Noviembre.
            </p>
            <p><q>registro@masterchef.com</q><!-- <q> crea citas en linea, marca las citas a otros 
                        autores o documentos.--><br><!--<br>permite hacer un salto de linea-->
                552-336-1800
            </p>
            <p><b><!--Resalta las letras--><small><!--<small> Hace un poco más pequeño el tamaño de las letras-->
                Advertencia: El salmón cocinado a la Sous vide no está
               pasteurizado. Evítalo se está embarazada o se tiene problemas de
               alergia e inmunidad.</small></b>
            </p>
               </article>


    </body>


</html>