<!DOCTYPE html>
<html>
  <head>
    <title>Matiashh</title>
    </head>
    <body>
        <h1>INFORMACION PERSONAL.</h1>
          <p>MATIAS HERNANDEZ HERNANDEZ.</p>
          <img src="matias.jpg" alt="yo" width="400" height="500">
          <p>Nació en Chignahuapan del estado de Puebla el 27 de junio de 1999.</p>
          <p>Signo: cáncer.</p>
          <p>Edad: 20 años.</p>
          <p>Estaura: 1.67 m.</p>
          <p>ESTUDIOS.</p>
          <p>Carrera: Ing.Tecnologias de la Informacion.</p>
          <P>**Escuela primaria Benito Juarez.</P>
          <P>Año de ingreso: 2005.</P>
          <p>Año de egreso: 2011.</p>
          <p>Sistema escolarizado.</P>
          <P>**Escuela Telesecundaria Franacisco Villa.</P>
          <P>Año de ingreso: 2011.</P>
          <p>Año de egreso: 2014.</p>
          <p>Sistema escolarizado.</P>
          <P>**Escuela Bachillerato Fco.González Bocanegra.</P>
          <P>Año de ingreso: 2014.</P>
          <p>Año de egreso: 2017.</p>
          <p>Sistema escolarizado.</P>
          <p>HOBBIES.</p>
          <p>Programar.</p>
          <p>Lectura.</p>
          <p>Correr.</p>
    </body>
</html>