<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SPORTS SHOES</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
/*para que tomo un color por defecto*/
  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #ffa853 0%, #fdf9bd 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%,#fdf9bd));
    background: -webkit-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -o-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #fdf9bd; /* Old browsers */
  }

  /* link styles */
  a{
    text-decoration: none;
    border-bottom: dotted 1px;
    padding-bottom: 0.1em;}
  a:link {
    color: #C00;
  }
  a:visited {
    color: #921A66;
  }
  a:focus {
    color: #921A66;
  }
  a:hover {
    color: #921A66;
  }
  a:active {
    color:#F00;
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h1{
    font-family: Impact;
    font-size: 5em;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f22121;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }
  #intro img{
    border-spacing: 2em;
  }

  /* styles for navigation */
  #nav {
    background-color: #1c2575;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#FC6
  }
  #nav ul a:hover {
    color: #fc6;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #f26721;/*#111;*/
    text-align: center;
  }
    
  /* styles for the products section */
  #products {
    border: double #FFBC53;
    padding: 1em 3em;
    background-color: #FFF;
    line-height: 1.5em;
  }
  #products h2 {
    font-size: 1.2em;
    color: #222cbb;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    border-top-style: solid;
    border-top-width: 1px;
    border-left-style: solid;
    padding-left: 1em;

    border-left-width: 3px;
    font-size: 1em;
    text-transform: uppercase;
    color: rgb(192, 16, 16);

  }

  /* styles for the testimonials box */
  #testimonials {
    padding: 1em;
    padding-left: 55px;
    background: rgb(187, 245, 153) url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #633;
    border-radius: 25px;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: #F26521;
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }

  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1>sports shoes </h1>
      <h2>PARA TU COMODIDAD</h2>
    </hgroup>
    
  <p>Unos buenos tenis son los que necesitas para ese momento inolvidable en la cancha</p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="https://www.nike.com/mx/tenis">Nike</a></li>
      <li><a href="https://www.adidas.mx/tennis">Adidas</a></li>
      <li><a href="https://www.reebok.mx/">Reebok</a></li>
      <li><a href="https://global.puma.com/es-mx/">Puma</a></li>
      <li><a href="https://www.nike.com/mx/es_la/c/jordan">Jordan</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <p><img src="deporte.jpg" alt="photo of tenis"></p>
    <p>Este tipo de calzados se fabrican con el objetivo de brindar comodidad, un mejor rendimiento y evitar lesiones a los deportistas de cualquier disciplina. Dise&ntilde;ado con caracter&iacute;sticas especiales para cada deporte que ha tenido un desarrollo paulatino a trav&eacute;s de la historia.</p>
      <h2>OTROS CALZADOS</h2>
      
      <h3>FUTBOL</h3>
      <p><img src="tenis_futbol.jpg" alt="photo" width="300" height="300"></p>
      <P>
          Las botas de futbol, conocidas tambi&eacute;n como botines, zapatillas, guayos,
           pupos, taquetes, tacones, chimpunes, chuteras, tacos o chuteadores.
           Son un calzado caracterizado por llevar unas protuberancias en la suela, llamadas tacos, 
           toperoles, o tapones, que provee mejor agarre al suelo, y as&iacute; evitar resbalar y correr a mayor velocidad. 
      </P>
      <p><a href="https://www.nike.com/mx/w/futbol-calzado-1gdj0zy7ok?cp=59512683288_search_%7C+tenis%20+de%20+futbol%7C710116990%7C57228328761%7Cb%7Cc%7CES%7Csports%7C259720658790&gclsrc=aw.ds&ds_rl=1252249&gclid=EAIaIQobChMIy7X9xeDi5QIVhZ6fCh05_wWoEAAYASAAEgLdwfD_BwE&gclsrc=aw.ds">CATALOGO</a> </p>

    <h3>BALONCESTO</h3>
    <p><img src="tenis_baloncesto.jpg" alt="photo" width="300" height="300"></p>
    <p>Lleva una construcci&oacute;n alta (aunque depende de cada jugador elegir con qu&eacute; modelo se encuentra m&aacute;s c&oacute;modo: bajo, medio o alto. 
      Siento todas las opciones zapatillas para este deporte) para sujetar el tobillo, las zapatillas de entrenamiento 
      suelen ser bajas ya que no hay tantos giros ni cambios de direcci&oacute;n bruscos. 
      Esta forma m&aacute;s baja permite que podamos utilizarlas en m&aacute;s variedad de actividades sin que nos moleste.

    </p>
    <p><a href="https://www.innovasport.com/Categor%C3%ADa/B%C3%A1squetbol/c/108000000000000000?q=%3Arelevance%3Atype%3A100010000000000000&text=&gclid=EAIaIQobChMI3IXV3eDi5QIVBRgMCh26LgoQEAAYASAAEgIrr_D_BwE#">CATALOGO</a> </p>

    <h3>TENNIS</h3>
    <p><img src="tenis_tennnis.jpg" alt="photo" width="300" height="300"></p>
    <p>
      Se Ofrecen modelos m&aacute;s modernos y sofisticados, incorpor&aacute;ndoles suelas de goma que le proporcionan un peso
       m&aacute;s liviano y un agarre m&aacute;s eficaz sobre terrenos resbaladizos como roca mojada o hielo. 
    </p>
    <p><a href="https://www.netshoes.com.mx/tennis-y-squash">CATALOGO</a> </p>


    <h3>FUTBOL AMERICANO</h3>
    <p><img src="tennis_americano.jpg" alt="photo" width="300" height="300"></p>
    <p>
        Los zapatos deportivos est&aacute;n provistos de tachones de diferente tipo y 
        medidas seg&uacute;n el terreno de juego. Ellos ofrecen un agarre para que el 
        jugador no se deslice sobre el terreno de juego.
    </p>
    <p><a href="https://www.underarmour.com.mx/es-mx/hombre/tenis/futbol-americano/">CATALOGO</a> </p>


    <h3>VOLEIBOL</h3>
    <p><img src="tenis_voleibol.jpg" alt="photo" width="300" height="300"></p>
    <p>
        Todos los jugadores necesitan una zapatilla que d&eacute; respuesta a su estilo de juego particular y 
        sus caracter&iacute;sticas f&iacute;sicas. Sports shoes dispone de una amplia colecci&oacute;n de zapatillas de v&oacute;leibol, 
        entre las cuales podr&aacute;s encontrar la m&aacute;s adecuada para ti.
    </p>
    <p><a href="https://www.asics.com/es/es-es/tennis-shoes/c/as40301000/">CATALOGO</a> </p>
    </div>
    


    <div id="testimonials">
      <h2>COMENTARIOS</h2>
      <p> Me acaban de llegar unas Reebok classic leather y son perfectas buenas costuras sus etiquetas correspondientes y
         me han dado varios vales de descuento en la caja, en todo momento he podido seguir el pedido y ha llegado en el 
         plazo. Me parece una buena tienda donde comprar yo la recomiendo</p>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; sports shoes. </p>
  </div><!-- end #content -->
  </body>
</html>